# reasoning-budget sampler: forcing the close tag by clamping logits
vars: {
  d2-config: {
    layout-engine: elk
  }
}

direction: right

classes: {
  cool:   { style: { font-size: 36; fill: "#e3f2fd"; stroke: "#1976d2"; font-color: "#0f172a" } }
  warn:   { style: { font-size: 36; fill: "#fff9c4"; stroke: "#f57c00"; font-color: "#1a1a1a" } }
  light:  { style: { font-size: 36; fill: "#e8f5e9"; stroke: "#2e7d32"; font-color: "#1a1a1a" } }
  pink:   { style: { font-size: 36; fill: "#fce4ec"; stroke: "#c2185b"; font-color: "#1a1a1a" } }
  dark:   { style: { font-size: 36; fill: "#374151"; stroke: "#111827"; font-color: "#ffffff"; bold: true } }
  diamond:{ style: { font-size: 34; fill: "#fff3bf"; stroke: "#a37e00"; font-color: "#1a1a1a" }; shape: diamond }
}

gen: "model emits\nlogits for\nnext token"
gen.class: cool

check: "reasoning\nbudget left?"
check.class: diamond

free: "sample\nnormally"
free.class: light

clamp: "clamp every\nlogit to -inf\nexcept </think>"
clamp.class: pink

forced: "</think>\nforced out"
forced.class: dark

gen -> check
check -> free: "yes" { style.font-size: 34; style.bold: true }
check -> clamp: "budget = 0" { style.font-size: 34; style.bold: true }
free -> gen: "loop" { style.font-size: 34 }
clamp -> forced
